# set the prefix to C-t
set -g prefix C-t
unbind C-b 
bind C-t send-prefix

# use fish as the default shell
set -g default-shell /run/current-system/sw/bin/fish # nixos-wsl

# enable mouse support
set-option -g mouse on

# Move 10 cells around the edge of the panel
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

# enable vi mode
setw -g mode-keys vi

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel